services:
  air-srvr:
    ports: ["127.0.0.1:8080:8080"]
  air-schd:
    environment:
      - DP_DISABLE_SLACK_ALERTS=yes
      - DP_FAIL_FAST=no
      - DP_STORE_PGPORT=5432
  mb:
    ports: ["127.0.0.1:8081:3000"]
  store:
    ports: ["172.17.0.1:5432:5432"]
      
volumes:
  DP_PGDATA: { name: prd_DP_PGDATA }
  AIRFLOW_PGDATA: { name: prd_AIRFLOW_PGDATA }
  MB_PGDATA: { name: prd_MB_PGDATA }
